PORT=5000
MONGO_URI=mongodb+srv://pranayshinde098:pranayshinde098@cluster0.mz9xt1c.mongodb.net/fitness_app

JWT_SECRET=fitness_app

NODE_ENV=development


#admin

SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123


#cloudinary

CLOUDINARY_CLOUD_NAME="dijfm5lhv"
CLOUDINARY_API_KEY="495696667212962"
CLOUDINARY_API_SECRET="v9DlqKywf3DMERKO9ICRlDEgmPA"
